# Stateful service descriptor for the gateway app
apiVersion: cloudstate.io/v1alpha1
kind: StatefulService
metadata:
  name: shopping-service
spec:
  containers:
  - image: lightbend-docker-registry.bintray.io/cloudstate-samples/shopping-service:latest
    name: shopping-service
